::Q_RESTRIKCIJA1::\n
https://drive.google.com/file/d/1sH_BXZcbxLvgoZHWJbQ3CJifGp6ARnz4/view?usp=sharing
{=319 2109 2166 3645 3710 3856 3874 4568 6207 7799 8279 8305 [12] 2042 4995 5422 6509 7145 [5] 1000 1373 1810 2273 2845 4498 6003 6011 6402 6574 6736 7140 7154 7576 7586 7671 8016 [17]}

::Q_RESTRIKCIJA2::\n
https://drive.google.com/open?id=1f_br4ji5k0EKhJN2g8UB6Qmrx7eZB7KQ
{=296 2821 5800 8079 8999 9152 [6] 1463 4940 8413 [3] 363 2769 6759 6850 9159 [5]}

::Q_RESTRIKCIJA3::\n
https://drive.google.com/open?id=1RQ5QgfHYQGspAH_XK5X-PblU5rh_t-IC
{=1179 1205 1824 2896 6785 7202 [6] 1651 3146 6497 [3] 3235 3795 4050 4411 4648 6574 6963 7210 7270 7420 [10]}

::Q_RESTRIKCIJA4::\n
https://drive.google.com/open?id=1I51QRb30_KzkYWSf8GL4y0WVQDSLw5mQ
{=675 2590 4334 4547 5127 8201 [6] 1541 7005 [2] 29 1027 1702 2345 3018 3234 3282 4734 6444 [9]}

::Q_RESTRIKCIJA5::\n
https://drive.google.com/open?id=1lN3BE16F9tgTyBNkNgDU3paqDRaBDmpq
{=519 1669 2580 [3] 1427 2397 [2] 621 1489 5060 [3]}

::Q_RESTRIKCIJA6::\n
https://drive.google.com/open?id=1oM3ctl3LMib5xTbCdHrWZvorJ7bhb1_W
{=1796 2925 3524 3843 5026 5620 6948 7261 [8] 108 1203 1845 2980 6590 7043 [6] 104 1305 2167 3674 3757 4884 5618 5959 6981 8393 [10]}

::Q_RESTRIKCIJA7::\n
https://drive.google.com/open?id=1eM-wYklPQuXTXF1GZBsPzo4PlxMT5rva
{=198 1146 1582 5561 6022 6631 [6] 1701 3456 4438 4538 5355 6781 7078 7756 [8] 578 730 746 2083 2983 3161 3329 4128 4294 4534 4734 6138 6902 [13]}

::Q_RESTRIKCIJA8::\n
https://drive.google.com/open?id=1Q7KZT8c5ulEH2L8CQUZ60ER0aM0hP2Iq
{=1623 3777 4446 4539 5477 7260 8845 9302 9408 [9] 780 1519 1775 4124 5485 5662 8677 [7] 1734 1836 2404 4080 4184 6486 6957 8116 8227 [9]}

::Q_RESTRIKCIJA9::\n
https://drive.google.com/open?id=1FDmJtRGVBUgzPge-tkYj33jYpYQ83wgB
{=1003 4286 5214 7159 7769 7920 [6] 932 1129 2980 4646 6151 7496 [6] 1296 1368 1637 2022 4519 4821 6851 [7]}

::Q_RESTRIKCIJA10::\n
https://drive.google.com/open?id=1zTknxm5hdQ9KJu5kHzoo2HuVLdPirQt9
{=1683 4150 4642 5208 [4] 945 2436 3135 3920 4249 4904 5547 7310 [8] 455 918 2696 3438 5063 6170 7532 7979 [8]}

::Q_RESTRIKCIJA11::\n
https://drive.google.com/open?id=1AcxI9kDrmtWb-SR14IDeOPAHHjqHbJ3W
{=6890 6930 7619 [3] 2265 7995 [2] 2592 5179 5190 6873 7329 [5]}

::Q_RESTRIKCIJA12::\n
https://drive.google.com/open?id=1QXlEE94nY9bFM8Ccf_arq6jVw9Q5XVRA
{=23 274 1196 1217 2695 4168 4200 4534 5642 [9] 4 923 1028 1991 2627 3293 4987 [7] 600 919 3099 4601 4914 [5]}

::Q_RESTRIKCIJA13::\n
https://drive.google.com/open?id=1O1mTaw6AfCdvqF_B-o-TLhZxy9l1GOfq
{=461 888 1026 1791 2095 2539 4624 5611 [8] 2576 2639 4637 [3] 1720 2635 4472 [3]}

::Q_RESTRIKCIJA14::\n
https://drive.google.com/open?id=1_RdxeAJ5OqIYictyvFlINx8RKBkP93qA
{=1060 1298 4281 5019 5389 [5] 711 1248 2954 3378 5757 [5] 90 2141 3278 4061 [4]}

::Q_RESTRIKCIJA15::\n
https://drive.google.com/open?id=1VAOS9BLBhphAhxd1MkNk6ih6ekCADgKv
{=586 1855 2212 2326 2412 3418 5201 6566 6799 7263 7523 8344 8499 [13] 560 1349 3874 5417 7108 [5] 1009 1460 1813 1898 2099 2964 3737 5351 5975 [9]}

::Q_RESTRIKCIJA16::\n
https://drive.google.com/open?id=1CxFGKSeyNcT9kbwlvP2ixBd6OoYFXM4O
{=19 566 616 2161 2738 4138 4234 5403 6569 7587 7906 [11] 2238 3443 8271 [3] 1970 2241 3215 3373 6601 6687 8350 8448 [8]}

::Q_RESTRIKCIJA17::\n
https://drive.google.com/open?id=1d28Z7XBZGyxPovLfgkJel9trJI3CbixQ
{=633 2482 2788 4073 6666 6952 7139 7627 [8] 2148 3278 3716 4326 [4] 949 2066 3049 3384 3720 4551 4859 6116 6633 [9]}

::Q_RESTRIKCIJA18::\n
https://drive.google.com/open?id=1xIh1P43p-OlAkp2iGwqI6eQIDA_TmnpY
{=300 2047 2757 3839 4776 5784 [6] 3308 3759 6893 [3] 2204 2663 2925 6121 7271 7366 7492 8407 [8]}

::Q_RESTRIKCIJA19::\n
https://drive.google.com/open?id=1SN2j6I-CzkXMwEhlWdWPbDy7GP3YO65E
{=1406 3660 3690 4105 4287 5284 8302 [7] 533 2708 5517 [3] 568 3364 3461 [3]}

::Q_RESTRIKCIJA20::\n
https://drive.google.com/open?id=1c-N3GPUIBrE6Rf33w_6_VseOByagz2k-
{=510 2484 3797 6045 7462 7716 [6] 477 501 1833 2196 4134 5076 5170 7571 [8] 1261 3383 3776 3961 4130 4643 5166 7803 [8]}

::Q_RESTRIKCIJA21::\n
https://drive.google.com/open?id=1VwXyTwcC7UCK0fmF-auJe7vwDkXKF-Tm
{=263 1171 2147 3644 4670 6553 [6] 5592 5767 [2] 460 1306 2292 3184 4536 5252 5364 7535 [8]}

::Q_RESTRIKCIJA22::\n
https://drive.google.com/open?id=13ywBy2LeJZ16cBrlIsr54l4PElEpDUTM
{=2835 3566 4161 4789 6065 7240 7445 7686 7861 8006 8490 9356 9600 [13] 2027 4510 7661 [3] 1240 1451 2408 2507 2663 3524 5797 6709 7789 [9]}

::Q_RESTRIKCIJA23::\n
https://drive.google.com/open?id=1pIU9fvR_AbLutj-YXXzffiZvnXA9sKvO
{=114 1116 1538 1833 3606 4428 4600 4903 5321 5535 8463 [11] 1208 1245 5149 [3] 1692 2023 3972 4074 5144 5309 6563 7087 7164 [9]}

::Q_RESTRIKCIJA24::\n
https://drive.google.com/open?id=1aIiA5r-5pj3stU8Hutm-7kzkq-q_BUrd
{=484 1204 2151 4317 4693 6210 6291 6340 6996 7482 8125 [11] 58 1588 2141 [3] 394 1390 2983 3500 4268 [5]}

::Q_RESTRIKCIJA25::\n
https://drive.google.com/open?id=1oh-O1ghpbPZsgPPW8mSParRF4XedaIYl
{=2499 2754 3381 3395 4615 4649 5037 6119 6890 6915 7437 7784 [12] 869 1512 2159 5617 6904 [5] 350 2998 3934 5971 6749 7713 7747 [7]}

::Q_RESTRIKCIJA26::\n
https://drive.google.com/open?id=1zUnShQcdtd5xLWYS-osA0jbUu-P14_Hs
{=1212 1939 2120 2832 4099 4125 4903 5458 [8] 169 1612 2513 3130 4706 [5] 348 1794 1819 4702 [4]}

::Q_RESTRIKCIJA27::\n
https://drive.google.com/open?id=1pITENQR4YQ9f1MbbVaKewBneGPSXnLsX
{=6953 [1] 2303 2477 2576 3142 6071 7480 [6] 1886 3497 3772 4308 4370 4577 4729 6592 7169 7285 7870 8875 [12]}

::Q_RESTRIKCIJA28::\n
https://drive.google.com/open?id=1FRPOofMU3DC1gPsIk6sbxfVVdlg3oe6v
{=249 548 842 1080 1930 3503 3662 5740 5963 6627 [10] 761 1379 2349 3583 4804 6152 [6] 61 220 512 2012 2448 3485 4620 5122 5561 6760 7358 7386 [12]}

::Q_RESTRIKCIJA29::\n
https://drive.google.com/open?id=1OkaN0_WxMk5A6aAjFvqCoptX1hNqS8rK
{=608 1894 3096 6087 7337 [5] 2550 2974 4793 [3] 3224 3458 6874 7868 [4]}

::Q_RESTRIKCIJA30::\n
https://drive.google.com/open?id=1tTGjZ0HhBROXAyy0yOprYd6Tz9o725Rv
{=211 234 2123 3452 3622 4808 5260 [7] 1112 1692 2633 2983 3032 6353 [6] 477 1490 2949 3092 3577 5490 9701 [7]}

::Q_RESTRIKCIJA31::\n
https://drive.google.com/open?id=12vogjmX_nllqGjAeidWJb00Z4DXbXz4Z
{=858 894 1261 4121 4670 4977 5050 5324 5632 [9] [0] 2067 3125 3296 3818 4717 4774 5579 [7]}

::Q_RESTRIKCIJA32::\n
https://drive.google.com/open?id=1nTFSR8s-38Gpej8vf-HKt3jS0IDeo5Iz
{=277 2852 2944 3358 3421 3836 4722 4971 [8] 573 5756 6308 7525 [4] 2088 2580 2749 5478 5705 7137 [6]}

::Q_RESTRIKCIJA33::\n
https://drive.google.com/open?id=1NPLtYPQw9uGVSBZV2eE7Ri1hK_bgqr2y
{=2579 4235 5152 5373 5799 [5] 4178 5254 [2] 480 1093 2765 5673 [4]}

::Q_RESTRIKCIJA34::\n
https://drive.google.com/open?id=1KRoBkYjMbqj_IhtXqVAg4_wOkMN5RDs7
{=152 313 1637 2055 3614 5487 5942 [7] 739 [1] 460 483 1383 2181 4815 6478 [6]}

::Q_RESTRIKCIJA35::\n
https://drive.google.com/open?id=1bDPjILlbOGtFUz63Hk-YGIDjtr2GYbAN
{=856 1796 2584 3606 3899 5747 6315 6533 6845 7967 8546 8703 [12] 677 1621 5375 6445 6729 8208 [6] 623 2435 2835 3750 5003 5547 5682 [7]}

::Q_RESTRIKCIJA36::\n
https://drive.google.com/open?id=1YiMIk3q2a31U9Vm1PZs2qPV532nH8pb9
{=1100 1386 2027 2079 3247 4293 4756 5679 [8] 771 1828 7011 [3] 1902 3458 3607 3959 5900 6117 [6]}

::Q_RESTRIKCIJA37::\n
https://drive.google.com/open?id=1NX_UWiNnDEzFyVH2rzvGAmlgdvzyyLB7
{=854 1317 1506 2661 6172 7960 7988 8677 [8] 197 3044 6123 8903 9018 [5] 1191 1415 2822 5636 6509 6801 7125 7706 8763 [9]}

::Q_RESTRIKCIJA38::\n
https://drive.google.com/open?id=1ruwAMRWd3-56BAPe6KQUnawdIz10aZwH
{=3609 3989 6221 6634 [4] 2894 5399 [2] 1255 2475 3016 3907 3999 4078 5090 5704 7513 [9]}

::Q_RESTRIKCIJA39::\n
https://drive.google.com/open?id=1ABWXi2QKB-4NH7qAA5Yq--tfPofbrFIS
{=138 1432 1494 1842 2329 4115 4373 4428 4616 5150 6036 6639 [12] [0] 2631 2986 3447 4585 6016 6414 [6]}

::Q_RESTRIKCIJA40::\n
https://drive.google.com/open?id=11Ft9Yc7UqIcN2-O2VuACn4l3MAYsjUhv
{=250 1489 2722 2932 3430 4056 [6] 2094 4099 [2] 504 675 3138 3478 4735 4748 [6]}

::Q_RESTRIKCIJA41::\n
https://drive.google.com/open?id=1TSpGYXDkLAFa0HR23AjsIO0E0JD_Wgk_
{=407 1949 3406 3437 3558 4294 5548 6576 [8] 3265 6801 [2] 1201 2148 2541 2756 3470 3503 4292 4598 [8]}

::Q_RESTRIKCIJA42::\n
https://drive.google.com/open?id=1CrIND0QO-ZkpqdIjVFndMmaEdXNrLJRw
{=189 413 1539 2342 3147 3811 [6] [0] 341 879 937 1018 2960 4202 4377 5403 6163 6462 6604 6866 [12]}

::Q_RESTRIKCIJA43::\n
https://drive.google.com/open?id=1XwA96nMqqGlcpf3iJkgZry6nNybpJYE_
{=447 532 720 1140 1322 1461 1889 2151 2661 2852 3375 5258 7997 [13] 386 472 7656 [3] 403 664 695 753 3097 4554 6770 [7]}

::Q_RESTRIKCIJA44::\n
https://drive.google.com/open?id=1qcePK-6jeQQ1jpdKAwPwxhx5SN26f3Jl
{=401 2403 2472 2505 2879 3263 3812 3886 4993 [9] 3114 4613 [2] 178 284 1791 3857 4598 [5]}

::Q_RESTRIKCIJA45::\n
https://drive.google.com/open?id=1Iho-tALZfeWPdOfV56SAO6sZq8U3QaRJ
{=344 723 1379 2798 2998 7160 [6] 6343 [1] 1090 3834 5971 6016 6123 6293 7131 [7]}

::Q_RESTRIKCIJA46::\n
https://drive.google.com/open?id=1F95hORsisIT5Z1XRKmAwS0mj2sJqFuot
{=170 930 2311 2916 3106 3669 4461 4536 4773 5844 7736 [11] 2400 3047 3551 [3] 626 1875 3050 3309 3453 3878 5457 5968 6928 7467 8187 [11]}

::Q_RESTRIKCIJA47::\n
https://drive.google.com/open?id=1tJLBH9xCaHUkLbIi2Luj_LeNDoEJHtgO
{=159 1243 2535 2666 4882 5020 5478 5514 5931 6308 [10] 2723 3863 5370 6111 [4] 36 631 1273 1844 3762 5408 6063 [7]}

::Q_RESTRIKCIJA48::\n
https://drive.google.com/open?id=1ad52sR0bLw3j4IhXNnErm-cx4eUyk5rl
{=647 1996 2723 3283 4127 4252 5148 8338 [8] 8228 [1] 502 1535 3415 4157 4232 4962 5544 6192 7866 8845 [10]}

::Q_RESTRIKCIJA49::\n
https://drive.google.com/open?id=1ZwypDdQpC3C-FseDHjnUbarncglG7a0e
{=1086 2334 4468 4502 4873 5138 5289 5585 5652 5736 5886 7011 8739 [13] 2061 5990 6912 7105 8623 [5] 915 1017 1444 2031 2064 3460 6142 7844 [8]}

::Q_RESTRIKCIJA50::\n
https://drive.google.com/open?id=1HMH7IizaHNw8iamKwC9gG1K8evp9TrMj
{=1587 2522 3883 4102 4882 [5] 3842 [1] 49 2285 3268 3779 4131 4188 4828 [7]}

