::Q_ATOMO_CENTRAS1::\n
https://drive.google.com/open?id=1u8zBtvYB_GGquarzTxvWf7DXK0scgTW1
{=CENTRAS 2.6549214659685854 -6.087748691099478 1.326020942408378}

::Q_ATOMO_CENTRAS2::\n
https://drive.google.com/open?id=1SfVxI993wSnoM5LkQUIio5UWJCOA5Hy7
{=CENTRAS -3.2899438202247206 -5.391797752808988 3.6234269662921363}

::Q_ATOMO_CENTRAS3::\n
https://drive.google.com/open?id=1twkRTA7qs81_CO1RGVF3m7PD2fWpWSuP
{=CENTRAS 3.2782758620689654 0.2586206896551728 -6.770229885057469}

::Q_ATOMO_CENTRAS4::\n
https://drive.google.com/open?id=1BJXPkMX-lTedY6ce86pXlcXHLJqZGG7v
{=CENTRAS 8.625398773006136 2.764171779141104 -6.378957055214724}

::Q_ATOMO_CENTRAS5::\n
https://drive.google.com/open?id=12RE-P2YXlCxOg5rSxhnJySZisYrF426G
{=CENTRAS -1.846037735849055 2.655974842767297 -5.2067924528301885}

::Q_ATOMO_CENTRAS6::\n
https://drive.google.com/open?id=1EqteUYt4TuGwDNhMn7E8moqB-Wp6vmzh
{=CENTRAS 2.0865000000000014 6.2999444444444475 0.12216666666666601}

::Q_ATOMO_CENTRAS7::\n
https://drive.google.com/open?id=1GK12Oyirb7dtxxCGHkMXIHKfNMd5ImDf
{=CENTRAS -14.012166666666682 -9.490333333333332 -3.7261666666666664}

::Q_ATOMO_CENTRAS8::\n
https://drive.google.com/open?id=1Ag7fKYirgc0eirBGNpfZJFtz_VxkY_7F
{=CENTRAS -12.519393939393938 -5.9645454545454575 10.936666666666667}

::Q_ATOMO_CENTRAS9::\n
https://drive.google.com/open?id=1T7Lh2rcenDPTcZVqqLUWWa-5KHFOi6ul
{=CENTRAS -0.7999999999999989 -2.5961904761904706 4.368412698412697}

::Q_ATOMO_CENTRAS10::\n
https://drive.google.com/open?id=1CJbkF9aJZPfs7Zc0DBfSkabJTGxTUSb7
{=CENTRAS 8.797826086956517 -20.68130434782608 -0.3756521739130435}

::Q_ATOMO_CENTRAS11::\n
https://drive.google.com/open?id=1jWQOrQhbvHrJ0y4GKKuD48KNoNhvVtVB
{=CENTRAS -11.309615384615388 -6.746153846153845 -3.224230769230769}

::Q_ATOMO_CENTRAS12::\n
https://drive.google.com/open?id=1CcKiNFZ5aPfFj6em26JGqyIphmBkqwJl
{=CENTRAS 4.416858638743456 0.9839790575916236 6.591099476439795}

::Q_ATOMO_CENTRAS13::\n
https://drive.google.com/open?id=1Cd9ActkfVM8KvWAD8G_wNV-lltvxwy6j
{=CENTRAS 0.854776119402983 -7.942761194029852 4.200597014925375}

::Q_ATOMO_CENTRAS14::\n
https://drive.google.com/open?id=1625uTOWm5J_ywIC57UCf5UsPM3F-hOP0
{=CENTRAS -0.45696202531645724 1.286645569620253 -0.3577848101265813}

::Q_ATOMO_CENTRAS15::\n
https://drive.google.com/open?id=1LrmMDoZXKSxC677YrKVCN_AcaTPwrP-F
{=CENTRAS 2.0316197183098614 -2.5466197183098593 4.0871830985915505}

::Q_ATOMO_CENTRAS16::\n
https://drive.google.com/open?id=1wDLvWWL9Ld5tVvgTtnRLXaRoDMvFgII-
{=CENTRAS 1.0692156862745092 0.3440522875816991 3.323202614379085}

::Q_ATOMO_CENTRAS17::\n
https://drive.google.com/open?id=15RMudfIYAdmiNV_kCm1nC0cAZQ0kqPcs
{=CENTRAS -5.2552142857142865 1.2437142857142856 0.731714285714285}

::Q_ATOMO_CENTRAS18::\n
https://drive.google.com/open?id=1o8SvRT63vpOrQoeJZyFF59HMJpOExEcy
{=CENTRAS 5.103684210526316 8.108842105263154 0.09473684210526369}

::Q_ATOMO_CENTRAS19::\n
https://drive.google.com/open?id=1pZJoBgawJnm7R6nq7ZXSJqEC7sgUXjP4
{=CENTRAS -4.027208121827409 -8.292284263959393 3.787005076142134}

::Q_ATOMO_CENTRAS20::\n
https://drive.google.com/open?id=1GvCzZrpoy8B8J-hsbS-_EShhNtXrft03
{=CENTRAS -2.2914285714285727 -6.041538461538465 -2.905274725274725}

::Q_ATOMO_CENTRAS21::\n
https://drive.google.com/open?id=19O7FfdJEoscjhh3dbutbalLbt77ClnkW
{=CENTRAS -2.578749999999997 0.42958333333333526 3.8957638888888897}

::Q_ATOMO_CENTRAS22::\n
https://drive.google.com/open?id=15g8eRbM-xHZ4A09jMt40DTCdHH1pNYU2
{=CENTRAS -11.884782608695653 -1.8023913043478255 13.728695652173913}

::Q_ATOMO_CENTRAS23::\n
https://drive.google.com/open?id=1NyY5HHRR6rSYvHup273t20ktZbS1m2DO
{=CENTRAS -5.600298507462685 -4.836119402985076 6.360746268656716}

::Q_ATOMO_CENTRAS24::\n
https://drive.google.com/open?id=1xg4ZtJosMR_ZmQrWEU2ZHYUQwHPVIZcD
{=CENTRAS -7.263250000000002 -4.166000000000001 12.486250000000004}

::Q_ATOMO_CENTRAS25::\n
https://drive.google.com/open?id=1Dm8k1zIH38s9vFiV23cG-AbSEX7_yfpP
{=CENTRAS -0.6980582524271838 1.8247572815533981 -8.449902912621358}

::Q_ATOMO_CENTRAS26::\n
https://drive.google.com/open?id=1-oN72Spiq4MiQSWVl_jO31QBiurC9p3p
{=CENTRAS -2.9802857142857144 -4.4622857142857155 0.6691428571428558}

::Q_ATOMO_CENTRAS27::\n
https://drive.google.com/open?id=1egVA1zXJvPw5Mo5euGScXxTDdxd61UfS
{=CENTRAS 0.25135869565217367 -0.260815217391302 -1.9791304347826075}

::Q_ATOMO_CENTRAS28::\n
https://drive.google.com/open?id=1yzCoq1vJ-MjjM0JSKzP2WyEmMY2s88j7
{=CENTRAS 0.6481286549707597 -10.180116959064328 -0.9831578947368421}

::Q_ATOMO_CENTRAS29::\n
https://drive.google.com/open?id=11GpseC44dlYuMKfsri2la_pN_BDFm5pu
{=CENTRAS 5.509742268041237 -3.4015979381443295 3.6320103092783516}

::Q_ATOMO_CENTRAS30::\n
https://drive.google.com/open?id=1_g01eDL7MACexF7nwmevmxfiuxcey4Pc
{=CENTRAS -5.764910714285712 4.293303571428571 4.783035714285714}

::Q_ATOMO_CENTRAS31::\n
https://drive.google.com/open?id=1FnKVVpc5GR6ZD-IXBUTO1E_jw9-eFf2X
{=CENTRAS -7.804339622641507 3.6892452830188662 1.596603773584906}

::Q_ATOMO_CENTRAS32::\n
https://drive.google.com/open?id=1-cATj9-i4wlrSkyR5g2ZOewWTm2u6zii
{=CENTRAS 3.2097916666666686 1.4781944444444437 0.599583333333332}

::Q_ATOMO_CENTRAS33::\n
https://drive.google.com/open?id=1XK1fY8dHAB0IQwmzh8Ra9BL69lHVKrPG
{=CENTRAS -2.3586619718309865 5.322676056338028 -3.041197183098594}

::Q_ATOMO_CENTRAS34::\n
https://drive.google.com/open?id=1kJZUZ6JYa8YIw10gClEU-JyrKH984b4m
{=CENTRAS -3.747965116279071 -3.966279069767442 -3.7268023255813967}

::Q_ATOMO_CENTRAS35::\n
https://drive.google.com/open?id=1sSMowPhwhJZxMUTrZoienbeK3kO-OwqD
{=CENTRAS 3.405726495726498 -12.127094017094013 -1.3432478632478637}

::Q_ATOMO_CENTRAS36::\n
https://drive.google.com/open?id=1TtdlG44kfnu6MdNs90ZZ3T8lH6T4BmJh
{=CENTRAS 4.050109890109886 4.105714285714286 -2.3739560439560448}

::Q_ATOMO_CENTRAS37::\n
https://drive.google.com/open?id=11juGECMXk37GibkDu4tkYluGZVBwwLTt
{=CENTRAS -7.951935483870965 12.726774193548387 11.505161290322578}

::Q_ATOMO_CENTRAS38::\n
https://drive.google.com/open?id=1L3XNJm1Iczh6X_0Ci5oHxTCIR_jBBuG-
{=CENTRAS 5.053703703703708 3.2343518518518546 -2.174629629629631}

::Q_ATOMO_CENTRAS39::\n
https://drive.google.com/open?id=1fUIpSjYFNFyWT_oRL4OWXUxNmHyGumoS
{=CENTRAS 19.88863636363637 13.285454545454543 0.10212121212121184}

::Q_ATOMO_CENTRAS40::\n
https://drive.google.com/open?id=103OMlLo42TCLMrHGZc-xVd8VY9fmJXjz
{=CENTRAS -8.545329670329668 3.5421428571428564 -7.127912087912089}

::Q_ATOMO_CENTRAS41::\n
https://drive.google.com/open?id=1tY-bktfapjqostlxqyaYTp9HLUFRCCET
{=CENTRAS -5.16722543352601 -5.531040462427748 9.758381502890176}

::Q_ATOMO_CENTRAS42::\n
https://drive.google.com/open?id=1AkGVb8juuWQO3_xNdn-t_iS8jyekp00A
{=CENTRAS -4.422592592592592 -4.05074074074074 -13.232777777777777}

::Q_ATOMO_CENTRAS43::\n
https://drive.google.com/open?id=12GaqAaJomVaPZ6v5VAUNkvMQ0bVO0On8
{=CENTRAS -4.146639344262295 0.29237704918032814 -10.776147540983612}

::Q_ATOMO_CENTRAS44::\n
https://drive.google.com/open?id=12acUiB8_sQss83B2vqgVMwHldLQBvBjU
{=CENTRAS -16.066800000000004 -3.200400000000002 6.734000000000001}

::Q_ATOMO_CENTRAS45::\n
https://drive.google.com/open?id=1VkNkCR00M48BwEFdvAdh8obniRFB1UE4
{=CENTRAS 2.2794805194805194 1.5137012987012994 -2.6380519480519458}

::Q_ATOMO_CENTRAS46::\n
https://drive.google.com/open?id=13_rYV1UoF_6vLjsQSj87sETZMf1FEWS1
{=CENTRAS 2.7326114649681528 3.4111464968152885 -1.2219745222929954}

::Q_ATOMO_CENTRAS47::\n
https://drive.google.com/open?id=19E_CK48K2FJEmbJWDppXtVVvMVwtJK9x
{=CENTRAS 8.698750000000002 -10.91392857142857 -11.498571428571436}

::Q_ATOMO_CENTRAS48::\n
https://drive.google.com/open?id=1Zna3aIyGbvMffcca3CTgDlaQzw3Gs0Us
{=CENTRAS -6.893142857142856 2.4205714285714293 -0.8373571428571398}

::Q_ATOMO_CENTRAS49::\n
https://drive.google.com/open?id=1QtR_wln_OyI9bbNhjAoXFmWCLgsuQrSQ
{=CENTRAS 3.9960000000000004 3.319454545454545 0.717272727272727}

::Q_ATOMO_CENTRAS50::\n
https://drive.google.com/open?id=1L-j00fOGZB1jkuXPgIfnJ981ijsHHXQC
{=CENTRAS -0.428500000000001 -1.2375 -4.061000000000001}

