::Q_TIKIMYBES1::\n
https://drive.google.com/open?id=1D3M5JDHe4LXyzQZwi6bX7AW7pM7SgqwW
{=7.3817664411361935e-06 =0}

::Q_TIKIMYBES2::\n
https://drive.google.com/open?id=1KnVHO14-bRuksY9qJ_9oNC6MSZ_ao4aK
{=4.2408079465155745e-06 =0}

::Q_TIKIMYBES3::\n
https://drive.google.com/open?id=1DKTFN5DAQAY6XEeVlVfpOvWbeWDLgzIO
{=0.003014868617555339 =0.003}

::Q_TIKIMYBES4::\n
https://drive.google.com/open?id=112ayjosad3WCc3EpmW2QIwjhGei1OR9k
{=4.587052284149787e-06 =0}

::Q_TIKIMYBES5::\n
https://drive.google.com/open?id=1HQw1GSQuykbMlvbtyNdiMihBduxPYOEC
{=3.36339210666227e-05 =0}

::Q_TIKIMYBES6::\n
https://drive.google.com/open?id=15H1JALig6HayiLpQJNZxiWq3vusU10ML
{=0.005217880929707947 =0.005 =0.0052}

::Q_TIKIMYBES7::\n
https://drive.google.com/open?id=14lo3AYH8Qs--nO1s8goSgZpkTy880en_
{=0.00022843552425552195 =0.0002}

::Q_TIKIMYBES8::\n
https://drive.google.com/open?id=1n5omysZPG5CNsbB8QGXANM0rPDmn-MMF
{=0.014520621327294004 =0.014 =0.015 =0.0145 =0.01452}

::Q_TIKIMYBES9::\n
https://drive.google.com/open?id=1Tubc-FTgaRPLluliOVfYwgk8VOnIOcgL
{=2.568823869084388e-07 =0}

::Q_TIKIMYBES10::\n
https://drive.google.com/open?id=1wC1S1dxzYqNcqD-g9ioUdvoW6U629L1z
{=1.0839074298775828e-09 =0}

::Q_TIKIMYBES11::\n
https://drive.google.com/open?id=1D2zT-Hf6XPboxxw9IpTLNr5MySMLfARQ
{=0.00040429412949965013 =0.0004}

::Q_TIKIMYBES12::\n
https://drive.google.com/open?id=14qWu6-0RMw8ToT8IWIlXOAmEc2yl9bQ-
{=0.008573508105911263 =0.008 =0.0086 =0.00857}

::Q_TIKIMYBES13::\n
https://drive.google.com/open?id=1uF0rsOpQlCiEw5YJDN5CFQWmRP4rJ2BN
{=0.0024823166040940526 =0.002 =0.0025 =0.00248}

::Q_TIKIMYBES14::\n
https://drive.google.com/open?id=1p8pZIoeHJ1ZnMuR7B0xIn1coq_HblXWP
{=0.006314047080077537 =0.006 =0.00631 =0.0063}

::Q_TIKIMYBES15::\n
https://drive.google.com/open?id=1XzAFkebRfJfNjUnJ_VKOdSzLWnUDA4Qi
{=0.006579612112663278 =0.0066 =0.00658}

::Q_TIKIMYBES16::\n
https://drive.google.com/open?id=1JiR4qtyVJFsvkQiFMq1yufRSnWPg7lto
{=0.003437809814379941 =0.003 =0.0034 =0.00344}

::Q_TIKIMYBES17::\n
https://drive.google.com/open?id=1eX8VTnssz_k8o7ofi1QunlHACKy5uaW9
{=0.00034750840091520084 =0.00035 =0.000348}

::Q_TIKIMYBES18::\n
https://drive.google.com/open?id=1MrFCLFUdKAUnLiGqJ2PesPJ8XuyoK_V_
{=0.019636097007799762 =0.0196 =0.01963}

::Q_TIKIMYBES19::\n
https://drive.google.com/open?id=1PUhUCbsyAfX58OLKhxc_pO44-rWN9xuO
{=0.0007903628296639811 =0.0008 =0.00079}

::Q_TIKIMYBES20::\n
https://drive.google.com/open?id=1VTZKW1gVF7Lxp6s-g5S5DztOm6fDczWJ
{=0.0003794073312203272 =0.000379 =0.00038}

::Q_TIKIMYBES21::\n
https://drive.google.com/open?id=1Q5WsdlIr7Sqr0BGCvMqyCCNgw3wgWjMD
{=0.001447047641133405 =0.00145 =0.001447 =0.0014}

::Q_TIKIMYBES22::\n
https://drive.google.com/open?id=1VrpfNpXgwm121nKK2QBKEYOSpxTk4fst
{=0.002293981511982558 =0.00229 =0.0023 =0.002293}

::Q_TIKIMYBES23::\n
https://drive.google.com/open?id=1zFtmRaEpzbJclIp8f0KQs-qfzVbxD9x6
{=5.151979109534685e-06 =0}

::Q_TIKIMYBES24::\n
https://drive.google.com/open?id=1EF7PODJmNmbPpnDIW8c2pWb8ExZ9BbPK
{=5.1773936062119744e-05 =0}

::Q_TIKIMYBES25::\n
https://drive.google.com/open?id=1j4I-rQxCfZZgDdtrfy6-RgQVqllpJd27
{=3.159817481290953e-05 =0}

::Q_TIKIMYBES26::\n
https://drive.google.com/open?id=1a4J5p8DSwzSSolOXdwc_qtoiQyJjuJo6
{=0.0004052217158102936 =0.0004}

::Q_TIKIMYBES27::\n
https://drive.google.com/open?id=17LCjLbCQSNcD4wto1XSevyC0fgMgYcmw
{=5.959089250985201e-05 =0}

::Q_TIKIMYBES28::\n
https://drive.google.com/open?id=1ApVWXIdHqzhokJNFt29Q4jEwaftKVJ7V
{=1.4871080352374267e-05 =0}

::Q_TIKIMYBES29::\n
https://drive.google.com/open?id=1iSVZAJY1QKF84_kaWCopb2dHGGB7KM_j
{=8.818699891734882e-06 =0}

::Q_TIKIMYBES30::\n
https://drive.google.com/open?id=1frNLMGTz3PkkcdfECEDewSSCGGdeEJIl
{=0.0008989688543302544 =0.0008989 =0.0009 =0.000899}

::Q_TIKIMYBES31::\n
https://drive.google.com/open?id=1j8oCdTvyWQvjISyJ8AoMPQmC7YZ9SmWy
{=5.872170461140505e-06 =0}

::Q_TIKIMYBES32::\n
https://drive.google.com/open?id=1M6TSzUFlI0Ko9lkX_vcG7xota8heEmk9
{=8.414578912746396e-06 =0}

::Q_TIKIMYBES33::\n
https://drive.google.com/open?id=1-cWc_-E4Wo_wbAMfDouwoSRmlRDp4PYI
{=0.001192453249572466 =0.00119 =0.001192 =0.0012}

::Q_TIKIMYBES34::\n
https://drive.google.com/open?id=1xT6P2qN4oPM0PXDCrQnLYifPAOfXHEjd
{=3.9187414307652505e-07 =0}

::Q_TIKIMYBES35::\n
https://drive.google.com/open?id=17t0fc-z5B53as9RBKdD_dM6vinn8akgw
{=2.5391278434458176e-05 =0}

::Q_TIKIMYBES36::\n
https://drive.google.com/open?id=1Bj4IAP-VCEG1v34bQitA2siO08ddwBXz
{=7.034143871810606e-10 =0}

::Q_TIKIMYBES37::\n
https://drive.google.com/open?id=1iQWmp3cW5ca0J-xvXAGiqIE3dtUmwT4e
{=0.00037000198595853206 =0.00037 =0.0004}

::Q_TIKIMYBES38::\n
https://drive.google.com/open?id=1ua-pgLHXK59WptBojUb1kd-5C2d2Ae_5
{=1.1220182385018302e-05 =0}

::Q_TIKIMYBES39::\n
https://drive.google.com/open?id=1OkWEjsUo_nHIGtrwQzwYzZbRck591qYg
{=0.0021562441720916524 =0.00216 =0.002156 =0.0022}

::Q_TIKIMYBES40::\n
https://drive.google.com/open?id=1KahCQxs0eSz0OmvOGsCygzDT0Kk7U35v
{=0.00011954667325525101 =0.0001195 =0.000119 =0.00012}

::Q_TIKIMYBES41::\n
https://drive.google.com/open?id=1F4b4tRG9KLh-IPbkLOcc69t91is_tguT
{=1.2421257358118933e-05 =0}

::Q_TIKIMYBES42::\n
https://drive.google.com/open?id=15TPHRj4NPKJKtdycyumme_3Zb-os3CbK
{=4.886556401361124e-05 =0}

::Q_TIKIMYBES43::\n
https://drive.google.com/open?id=1Alx1nCkUmhCFbv9689J1FkZQ9p5feEDO
{=0.001961518507382241 =0.00196 =0.002}

::Q_TIKIMYBES44::\n
https://drive.google.com/open?id=1gs8J1fsB72ELKOdUR7JayEp9mkoYDc1V
{=3.1109329260841224e-05 =0}

::Q_TIKIMYBES45::\n
https://drive.google.com/open?id=1D5a6z-CEL2uuLITC8WDSMY0cMCFqeXRT
{=5.1482080344432265e-05 =0}

::Q_TIKIMYBES46::\n
https://drive.google.com/open?id=1qlN1wnPaRrCF1O9XJ3AyNcFwzX80rHJn
{=1.1328180068106354e-08 =0}

::Q_TIKIMYBES47::\n
https://drive.google.com/open?id=1Iu88TOH7bn-8OuVclnzhJ9vWD3Q9Pxyg
{=0.00402331880801324 =0.004 =0.00402}

::Q_TIKIMYBES48::\n
https://drive.google.com/open?id=18gHOxETa5Kwlha33lVGbE-N-yEQ8X-Fy
{=1.2166027475642032e-06 =0}

::Q_TIKIMYBES49::\n
https://drive.google.com/open?id=1phosmvZG-ibP8DuM6-C_qHYlb7Bpc-dV
{=0.00038741295584832503 =0.000387 =0.00039 =0.0004}

::Q_TIKIMYBES50::\n
https://drive.google.com/open?id=1a0QxdcEWGfgG6PCn84FATX_NkHJw0Pbh
{=0.0002133306198629688 =0.000213 =0.00021 =0.0002133}

